<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="author" content="Rob Bast">
    <meta name="description" content="Rob Bast, Nerd for Hire.">

    <title>Rob Bast | Nerd for Hire</title>

    <style type="text/css">

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 300;
      font-size: 1.125em;
      line-height: 1.5;
      text-align: center;
      height: 100vh;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background-color: #f9f9f9;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url('photo.min.jpg');
      -webkit-background-size: cover;
         -moz-background-size: cover;
              background-size: cover;
    }

    @media (min-width: 800px) {
      body {
        background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url('photo.jpg');
      }
    }

    h1 {
      font-size: 2em;
    }

    h1, h2, p, section {
      margin: 0 0 1.5rem 0;
    }

    h2 {
      font-weight: 300;
      font-style: italic;
    }

    section:last-of-type {
      margin-bottom: 0;
    }

    a {
      background-color: transparent;
      border-bottom: 4px solid rgba(255, 255, 255, 0);
      color: #c00;
      text-decoration: none;
      white-space: nowrap;
      position: relative;
    }

    a:before, a:after {
      content: "";
      position: absolute;
      bottom: -5px;
      width: 0px;
      height: 5px;
      transition: all 0.2s ease-in-out;
      transition-duration: 0.2s;
      opacity: 0;
    }

    a:before {
      left: calc(50%);
      background-color: #c00;
    }

    a:after {
      right: calc(50%);
      background-color: #c00;
    }

    a:hover:before, a:hover:after, a:focus:before, a:focus:after {
      width: 50%;
      opacity: 1;
    }

    .container {
      max-width: 700px;
      margin: auto;
      padding: 0 1rem;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      justify-content: center;
    }

    </style>

  </head>

  <body>

    <div class="container">

      <header>
        <h1>Rob Bast</h1>
        <h2>&OpenCurlyDoubleQuote; nerd for hire &CloseCurlyDoubleQuote;</h2>
      </header>

      <main>
        <p>I love a hands-on approach. Give me a keyboard and a task, and I will find a way to get it done, even if it is something completely new to me. Experienced with development in PHP, Javascript, Python and Erlang. Currently focused on CI/CD with Kubernetes on GCP/Azure. The internet has been my playground for well over a decade. For more details about my past experience, download my <a href="Curriculum vitae.pdf">curriculum vitae</a>.</p>
        <p>In my spare time I like to contribute to and collaborate on various open source projects. Check out my <a href="https://github.com/alcohol" aria-label="my GitHub account">GitHub</a> account for details.</p>
      </main>

      <footer>
        <p>You can reach me by <a href="mailto:rob.bast@gmail.com" aria-label="my e-mail address">E-mail</a>, on <a href="https://twitter.com/rob_bast" aria-label="my Twitter account">Twitter</a>, <a href="https://nl.linkedin.com/in/robbast" aria-label="my LinkedIn account">LinkedIn</a> or <a href="https://stackoverflow.com/story/robbast" aria-label="my stackoverflow careers profile">Stack Overflow</a>. For encrypted communication, grab my <a href="pubkey.asc" aria-label="my PGP key">PGP Key</a>.</p>
      </footer>

    </div>

  </body>

</html>
